# TestTaskDocuments

./: TestTaskDocuments.sln  application__context.txt
TestTaskDocuments/: Program.cs  Startup.cs  TestTaskDocuments.csproj  appsettings.json
TestTaskDocuments/Controllers/: AccountController.cs  HomeController.cs  ListOfDocumentsController.cs  ListOfUsersController.cs  ManageController.cs
TestTaskDocuments/Data/: ApplicationDbContext.cs
TestTaskDocuments/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190418062854_[PublishDocuments].Designer.cs  20190418062854_[PublishDocuments].cs  ApplicationDbContextModelSnapshot.cs
TestTaskDocuments/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TestTaskDocuments/Models/: ApplicationUser.cs  ErrorViewModel.cs  RolesUser.cs
TestTaskDocuments/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TestTaskDocuments/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TestTaskDocuments/Models/Task/: PublishedDocument.cs
TestTaskDocuments/Properties/: launchSettings.json
TestTaskDocuments/Services/: EmailSender.cs  IEmailSender.cs
TestTaskDocuments/Views/: _ViewImports.cshtml
TestTaskDocuments/Views/ListOfDocuments/: CreateDocument.cshtml  GetAllDocuments.cshtml  GetInfoAboutDocument.cshtml
TestTaskDocuments/Views/ListOfUsers/: GetAllUsers.cshtml  GetInfoAboutUser.cshtml
TestTaskDocuments/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TestTaskDocuments/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
