<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TestTaskDocuments-D24CECC2-C68B-4D64-BE4F-0B06904633B0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Content\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Content\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Content\bootstrap\dist\js\npm.js" />
    <Content Include="Content\bootstrap\LICENSE" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
